{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 appleicons_text.woff\
http://www.apple.com/ac/icons/1.0/fonts/appleicons_text.woff\
\
AppleIcons-Text.woff\
http://images.apple.com/v/macbook/e/ac-assets/ac-toolkit/fonts/AppleIcons-Text.woff\
\
AppleIcons-Thin.woff\
http://images.apple.com/v/macbook/e/ac-assets/ac-toolkit/fonts/AppleIcons-Thin.woff\
\
myriad-set-pro_medium.woff\
http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_medium.woff\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 myriad-set-pro_semibold.woff\
http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_semibold.woff\
\
myriad-set-pro_text.woff\
http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_text.woff\
\
myriad-set-pro_thin.woff\
http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_thin.woff\
\
myriad-set-pro_ultralight.woff\
http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_ultralight.woff}